<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        body{
            padding: 0;
            margin-top: 20%;
            
           
        }

        .myform{
            text-align: center;
            
        }

        .myform input{
            border-radius: 7px;
            height: 25px;
            width: 30%;
            text-align: center;
        }

        input[type='submit']{
            position: absolute;
            width: 10%;
            height: 30px;
            background-color: white;
            transition: 0.2s ease-in;
            font-weight: bold;
            left: 700px;
            
        }

        input[type='submit']:hover{
            background-color:black;
            color:white;
            
        }
     </style>
</head>

<body>
    <div class="myform">
        <form action="">
            <input type="text" placeholder="Username">
            <br>
            <br>
            
            <input type="password" name="" id="" placeholder="Password">
            <br>
            <br>
            <input type="submit" value="Login" id="button">
        </form>
    
    </div>
    
    <script src="./script.js"></script>
</body>
</html>